1434892796409	Delete resource 'Http01'
1434892803631	Delete resource 'Http01_jia'
1434892808569	Delete resource 'Http01_test'
1434892814022	Delete resource 'HttpGetAndPost'
1434892834059	Delete resource 'JAVAIO_jia'
1434892839644	Delete resource 'JAVAIO_Test'
1434892845907	Delete resource 'HttpGetAndPost_test'
1434892851980	Delete resource 'HttpGetAndPost_jia'
1434892856493	Delete resource 'Camera'
1434892861647	Delete resource 'Usb'
1434892899867	Delete resource 'This学习'
1434892915075	Delete resource 'BaseAdapter'
1434892920709	Delete resource 'BaseAdapter_jia'
1434892926253	Delete resource 'BaseAdapter_Test'
1434892931646	Delete resource '面向对象应用'
1434892958299	Delete resource '接口'
