# DevelopmentLibrary

./: README.md
IFE/: .project  build.xml
IFE/assets/: FLC_after_service.txt  SpringMall_after_service.txt  Thumbs.db  about_mission.txt  about_profile.txt  config.properties  login_user_conditions.txt
IFE/res/anim/: alphal.xml  fade.xml  fade1.xml  layout_grid_fade.xml  loading_animation.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale.xml
IFE/res/color/: goods_label_color.xml  radio_btn_login_color_selector.xml
IFE/res/drawable/: background_corners.xml  background_goods_tabel.xml  bg_black.xml  bg_dialog.xml  bg_edit.xml  bg_edit_blue.xml  bg_edit_order.xml  bg_edit_white.xml  bg_white.xml  btn_add_state.xml  btn_back_book.xml  btn_book_list.xml  btn_buy_disable_selector.xml  btn_buy_selector.xml  btn_cancel_selector.xml  btn_cart_selector.xml  btn_des_state.xml  btn_green_selector.xml  check_selector.xml  edit_num_state.xml  goods_checkbox_selector.xml  goods_image_hang_bg.xml  goods_show_return__selector.xml  login_circle_selector.xml  menu_item_drawable.xml  movie_play.xml  music_control_next.xml  music_control_pause.xml  music_control_play.xml  music_control_prev.xml  music_control_time.xml  music_next.xml  music_pause.xml  music_play.xml  music_prev.xml  playbackbar.xml  radio.xml  radio_btn_login_color_selector.xml  radio_btn_login_selector.xml  ratingbar.xml  (+4 more)
IFE/res/drawable-mdpi/: item_selector.xml
IFE/res/layout/: about_detail.xml  about_main_layout.xml  base_list_item.xml  base_list_layout.xml  bbs_item.xml  book_detail.xml  book_detail_horizon_list_item.xml  book_detail_list_item.xml  book_detail_pop.xml  book_list_frament.xml  book_mainview_layout.xml  cart_fragment.xml  cart_main.xml  category_fragment.xml  com_back_main.xml  com_order_top.xml  customer_bbs.xml  customer_main_layout.xml  customer_satisfaction.xml  customer_wif_list.xml  customer_wifi.xml  dialog.xml  dialog_caluse.xml  dialog_edit.xml  dialog_filter.xml  dialog_loading.xml  dialog_music.xml  flow_text.xml  four_three_list_item.xml  game_grid_item.xml  game_item.xml  game_list_fragment.xml  game_main_layout.xml  goods_cart_item.xml  goods_list_item.xml  goods_order_item.xml  goods_show_big_item.xml  inform_dialog.xml  item_book_pop.xml  item_pager.xml  (+58 more)
IFE/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
IFE/src/com/fairlink/analytics/: Analytics.java  AnalyticsPostTask.java  AnalyticsType.java
IFE/src/com/fairlink/passenger/: AdvertisementActivity.java  BaseActivity.java  BaseFragment.java  DeviceInfoMonitor.java  FilterActivity.java  GetLanguage.java  IFEApplication.java  LaunchModuleListener.java  LoginFragment.java  LoginMain.java  MainFragment.java  OngoingActivity.java  RecommendGetRecently.java  WelcomeFragment.java
IFE/src/com/fairlink/passenger/about/: AboutDetailFragment.java  AboutMainActivity.java
IFE/src/com/fairlink/passenger/adapter/: BaseCategoryAdapter.java  BookDetailPopAdapter.java  BookImgHorizAdapter.java  BookImgListAdapter.java  BookListAdapter.java  FlowAdapter.java  GoodsCartAdapter.java  GoodsLabelAdapter.java  GoodsOrderAdapter.java  GoodsPayTypeAdapter.java  ModuleListAdapter.java  MovieListAdapter.java  OrderRecordAdapter.java  OrderRecordGoodsAdapter.java  ShopCategoryAdapter.java  ShopListAdapter.java  ShopTypeAdapter.java
IFE/src/com/fairlink/passenger/admin/: BootCompletedReceiver.java  DevSettingActivity.java  OnWifiChangedListener.java  ThirdPartyAppLauncher.java  WifiChangeBroadcastReceiver.java
IFE/src/com/fairlink/passenger/animation/: ZoomOutPageTransformer.java
IFE/src/com/fairlink/passenger/application/: Application.java  ApplicationManager.java  InstalledApplication.java
IFE/src/com/fairlink/passenger/bean/: BookInfo.java  DynamicType.java  Goods.java  GoodsItem.java  GoodsTypeWithRelation.java  Order.java  PlaneInfo.java  RecVideo.java  RecordGoodsItem.java  ResourceType.java
IFE/src/com/fairlink/passenger/book/: BookDetailActivity.java  BookListFragment.java  BookMainViewActivity.java  MeasuredFrameLayout.java  MtitlePopupWindow.java  ScaleHorizontalScrollView.java  ScaleScrollView.java
IFE/src/com/fairlink/passenger/cart/: CartActivity.java  CartFragment.java  GoodsCartItem.java
IFE/src/com/fairlink/passenger/customer/: CustomerBBSFragment.java  CustomerMainActivity.java
IFE/src/com/fairlink/passenger/game/: GameListFragment.java  GameMainActivity.java
IFE/src/com/fairlink/passenger/inform/: InformDialog.java  InformRemoteService.java  MulticastReceived.java
IFE/src/com/fairlink/passenger/music/: AlarmData.java  AlarmService.java  DialogMusic.java  MusicCategoryActivity.java  MusicCategoryFragment.java  MusicControlWindow.java  MusicListFragment.java  MusicPlayerService.java  MyAlarmBroadCast.java  MyRadioManager.java
IFE/src/com/fairlink/passenger/networkrequest/: ADNewPicRequest.java  ADNewVideoRequest.java  BaseHttpGetTask.java  BaseHttpPostTask.java  BaseHttpTask.java  BookByIdRequest.java  BookDetailRequest.java  BookRequest.java  BootAnimationRequest.java  BroadcastGetRequest.java  CartAddGoodsRequest.java  CartRemoveGoodsRequest.java  CartUpdateGoodsRequest.java  (+31 more)
(+745 files in other folders)
