BASE_IP=http://ife.fairlinkcentury.com
BASE_URL=http://ife.fairlinkcentury.com/ife_services/
SSID=Fairlink_QATest1
PASSWORD=8046FLC0146
wifi_detection=true
SpringMall=SpringMall
MAP_URL=http://ife.fairlinkcentury.com/fairlink/map/

