<?xml version="1.0" encoding="UTF-8"?>

<project name="IFE" default="release" basedir=".">
	
<property environment="env"/>
<property name="sdk.home" value="${env.ANDROID_HOME}"/>
<property name="jdk.home" value="${env.JAVA_HOME}" />
<property name="platform.dir" value="${sdk.home}/platforms/android-19" />
<property name="buildTools.dir" value="${sdk.home}/build-tools/android-4.4" />
<property name="aapt" value="${buildTools.dir}/aapt" />
<property name="aidl" value="${buildTools.dir}/aidl" />
<property name="dx" value="${buildTools.dir}/dx"/>
<property name="android-jar" value="${platform.dir}/android.jar" />
<property name="framework-aidl" value="${platform.dir}/framework.aidl" />
<property name="sdklib-jar" value="${sdk.home}/tools/lib/sdklib.jar"/>
<property name="jarsigner" value="${jdk.home}/bin/jarsigner"/>
<property name="keystore" value="${sdk.home}/keys/debug.keystore"/>

<property name="build.dir" value="${basedir}/build"/>
<property name="lib.dir" value="${basedir}/libs"/>
<property name="src.dir" value="${basedir}/src" />
<property name="gen.dir" value="${basedir}/gen" />
<property name="dex.dir" value="${build.dir}/classes.dex"/>
<property name="resources" value="${build.dir}/resources.ap_"/>
<property name="apk" value="${build.dir}/IFE.apk"/>

<path id="project.classpath">
   <fileset dir="${lib.dir}" includes="**/*.jar" />
</path>
	
<target name="init" depends="clean">
	<mkdir dir="${build.dir}/classes"/>
	<mkdir dir="${gen.dir}"/>
</target>

<target name="gen-R" depends="init">
	<echo> Generating R.java... </echo>
	<exec executable="${aapt}" >  
        <arg value="package" />  
        <arg value="-m" />  
        <arg value="-J" />  
        <arg value="gen" />  
        <arg value="-S" />  
        <arg value="res" />  
        <arg value="-M" />  
        <arg value="AndroidManifest.xml" />  
        <arg value="-I" />  
        <arg value="${android-jar}" />  
        <arg value="--auto-add-overlay" />
    </exec>  
</target>

<!-- Package the resources. -->
<target name="package">
    <echo>Packaging resources and assets...</echo>
    <exec executable="${aapt}" >
        <arg value="package"/>
        <arg value="-f"/>
        <arg value="-M"/>
        <arg value="AndroidManifest.xml"/>
        <arg value="-S"/>
        <arg value="res"/>
        <arg value="-A"/>
        <arg value="assets"/>
        <arg value="-I"/>
        <arg value="${android-jar}"/>
        <arg value="-F"/>
        <arg value="${resources}"/>
	</exec>
</target>

<!-- Generate java classes from .aidl files. -->
<target name="aidl" depends="gen-R">
    <echo>Building aidl</echo>
    <apply executable="${aidl}" >
        <arg value="-p${android-framework}" />
        <arg value="-I${src.dir}" />
		<arg value="-o${gen.dir}" />
        <fileset dir="${src.dir}">
            <include name="**/*.aidl" />
        </fileset>
    </apply>
</target>

<target name="compile" depends="aidl" >
	<javac  srcdir="src:gen"  destdir="${build.dir}/classes" 
	        includeantruntime="false" nowarn="on"   
	        source="1.7" target="1.7" deprecation="true" debug="true"   
	        encoding="UTF-8" bootclasspath="${android-jar}" classpathref="project.classpath"> 
	<compilerarg line="-Xlint:unchecked" /> 
	 </javac>   
</target>

<!-- Convert and compress .class files to .dex file. -->
<target name="dex" depends="compile">
    <echo>Converting compiled files and external libraries into dex format file...</echo>
    <apply executable="${dx}" parallel="true">
        <arg value="--dex"/>
        <arg value="--output=${dex.dir}"/>
        <arg path="${build.dir}/classes"/>
        <fileset dir="libs" includes="*.jar"/>
	</apply>
</target>

<!-- Package an unsigned APK file. -->
<target name="un-signed" depends="dex, package">
    <echo>Packaging an unsigned APK file...</echo>
    <java classpath="${sdklib-jar}" classname="com.android.sdklib.build.ApkBuilderMain">
        <arg value="${apk}"/>
        <arg value="-u"/>
        <arg value="-z"/>
        <arg value="${resources}"/>
        <arg value="-f"/>
        <arg value="${dex.dir}"/>
        <arg value="-rf"/>
        <arg value="${src.dir}"/>
        <arg value="-rj"/>
        <arg value="${lib.dir}"/>
		<arg value="-nf" />  
        <arg value="${lib.dir}" />  
	</java>
</target>

<!-- Package an signed APK file. -->
<target name="signed" depends="un-signed">
    <echo>Packaging an signed APK file...</echo>
	<exec executable="${jarsigner}" >
		<arg value="-sigalg"/>
		<arg value="MD5withRSA"/>
		<arg value="-digestalg"/>
		<arg value="SHA1"/>
		<arg value="-storepass" />
        <arg value="android" />  
        <arg value="-keypass" />  
        <arg value="android" />  
        <arg value="-keystore" />  
        <arg value="${keystore}" /> 
        <arg value="${apk}" />  
        <arg value="androiddebugkey" />  
    </exec>	
</target>

<target name="release" depends="signed">
    <echo>Success! The build ${apk} is done.</echo>
</target>

<target name="clean" >
	<delete dir="${build.dir}"/>
	<delete dir="${gen.dir}"/>
</target>
</project>