<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_login_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/skin_header_bar_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/title_fragment_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_main_userName"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="25.0dip"
        android:background="@drawable/login_editbox"
        android:hint="请输入用户名"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15.0sp" />

    <EditText
        android:id="@+id/ed_main_password"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/ed_main_userName"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="25.0dip"
        android:background="@drawable/login_editbox"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15.0sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ed_main_password"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="21dp" >

        <Button
            android:id="@+id/btn_main_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_style_green"
            android:text="登  录"
            android:textColor="@color/whites"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_main_reg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_main_login"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_style_green"
            android:text="注　册"
            android:textColor="@color/whites"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btn_main_reg"
            android:layout_below="@+id/btn_main_login"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/btn_main_reg"
            android:gravity="center"
            android:text="还没有账号？点击注册！"
            android:textColor="#0072E3" />
    </RelativeLayout>

</RelativeLayout>