<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 		<scale
		android:fromXScale="1"
		android:toXScale="0.1"
		android:fromYScale="1"
		android:toYScale="1"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="800"
		></scale>
		 -->
				 <translate
		     android:fromYDelta="0"
		     android:toYDelta="-100%p"
		     android:duration="1000"
		     android:interpolator="@android:anim/anticipate_overshoot_interpolator"
		     >
		 </translate>
</set>
