<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:background="@color/lightred"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
         />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightgreen"
        android:layout_weight="2"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightBlue"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/city_main_Identifyanduse"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="确定并使用" />

</LinearLayout>