<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ddbj" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/returnbtn" />

        <TextView
            android:id="@+id/qrdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="确认订单"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.100000024dip"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirmorder_dbqr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/confirmorder_ddjbxx"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp" >

                <ImageView
                    android:id="@+id/qrddcxtop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/qrddcx" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/qrddcx" />

                <ImageView
                    android:id="@+id/ddtx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ddtx" />

                <TextView
                    android:id="@+id/ddxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ddtx"
                    android:layout_toRightOf="@+id/ddtx"
                    android:text="   姚佳伟"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ddsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ddxm"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ddsj" />

                <TextView
                    android:id="@+id/ddsjhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ddsj"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ddsj"
                    android:text="185****4368"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/confirmorder_xxdz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:text="天津 西青区 全境 海泰信息广场 c座701-708 " />

                <Button
                    android:id="@+id/button_xqright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xqright" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ddsp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ddjbxx"
                android:layout_marginTop="15dp"
                android:background="@drawable/dddgbj" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/ddtp" />

                <TextView
                    android:id="@+id/confirmorder_ddspmame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="燕窝印象"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/confirmorder_tradename"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/confirmorder_ddspmame"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="天然极品洞燕原盏"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/ddspmame"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="\n不刷胶 不漂白 不填加任何防腐剂"
                    android:textColor="@color/black" />

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignLeft="@+id/ddspmame"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="19dp"
                    android:text="X"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ConfirmOrder_TV_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignLeft="@+id/ddspmame"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/black"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ddsptz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:drawableRight="@drawable/xqright"
                    android:text="￥323.00"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/ddsp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dddgbj" >

                <TextView
                    android:id="@+id/tv_kd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_time"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="43dp"
                    android:text="顺丰快递"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_kd"
                    android:layout_alignLeft="@+id/tv_kd"
                    android:text="在线支付"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xqright" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="支付及配送" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_kd"
                    android:layout_marginRight="5dp"
                    android:text="2015-7-3(周日) 09:00-15:00"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fpinfo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="20dp"
                android:background="@drawable/dddgbj" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xqright" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="发票信息" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView6"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_alignLeft="@+id/textView2"
                    android:text="个人"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:layout_toLeftOf="@+id/button2"
                    android:text="食品类商品-明细"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView4"
                    android:layout_alignLeft="@+id/textView2"
                    android:text="电子发票"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dddgbj" >

                <TextView
                    android:id="@+id/tv_lq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="礼品卡" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_lq"
                    android:background="@drawable/ddbtnbj"
                    android:text="73张可用" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:drawableRight="@drawable/xqright"
                    android:text="未使用" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dddgbj" >

                <TextView
                    android:id="@+id/tv_lq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="积 分" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_lq1"
                    android:text="可用7373积分" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dddgbj" >

                <TextView
                    android:id="@+id/tv_yf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_money"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="14dp"
                    android:text="运  费：" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="商品金额：" />

                <TextView
                    android:id="@+id/confirmorder_tv_moneyyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_moneyyy"
                    android:layout_alignBottom="@+id/tv_moneyyy"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:text="7373.00"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_yf"
                    android:layout_alignBottom="@+id/tv_yf"
                    android:layout_alignLeft="@+id/tv_moneyyy"
                    android:text="+￥0.00"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_moneyyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_money"
                    android:layout_alignBottom="@+id/tv_money"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/confirmorder_tv_moneyyy"
                    android:text="￥:"
                    android:textColor="@color/red" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/confirmorder_dbqr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/confirmorder_btn_qr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gwcqr" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/confirmorder_btn_qr"
            android:layout_alignBottom="@+id/confirmorder_btn_qr"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:text="合计: ￥"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/confirmorder_hjprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView7"
            android:textColor="@color/red" />
    </RelativeLayout>

</RelativeLayout>