<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/listfrm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <com.fairlink.passenger.book.ScaleScrollView
            android:id="@+id/horizScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.fairlink.passenger.view.HorizontalListView
                android:id="@+id/horizList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.fairlink.passenger.book.ScaleScrollView>
        
        <com.fairlink.passenger.book.ScaleHorizontalScrollView
            android:id="@+id/pagerScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/pagerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                 >
            </ListView>
        </com.fairlink.passenger.book.ScaleHorizontalScrollView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#494949" >

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_book_list"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/btn_back_book"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12.0sp" />
    </RelativeLayout>

</RelativeLayout>