<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gainsboro"
            android:orientation="horizontal"
            android:padding="10dip" >

            <CheckBox
                android:id="@+id/cb_all_goods_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/goods_checkbox_selector"
                android:checked="false" />

            <TextView
                android:id="@+id/tv_all_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="全选"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_goods_info"
                android:layout_width="170dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dip"
                android:gravity="left|center"
                android:text="商品信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="170dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="left|center"
                android:text="款式规格"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_goods_score"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单价(元)"
                android:textColor="@color/black"
                android:textSize="16sp" />

             <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="数量"
                android:textColor="@color/black"
                android:textSize="16sp" />

             <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="金额(元)"
                android:textColor="@color/black"
                android:textSize="16sp" />

             <TextView
                android:id="@+id/tv_goods_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="操作"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_goods_cart"
            android:layout_width="match_parent"
            android:layout_height="351dip"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/cb_all_flc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/goods_checkbox_selector"
                        android:checked="false"
                        android:paddingLeft="10dip"
                        android:text="@string/index_shop_str_flc"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:background="#bfbfbf" />

                <com.fairlink.passenger.view.ListViewForScrollView
                    android:id="@+id/list_goods_flc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:listSelector="#00000000" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/gainsboro"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_all_goods_buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:button="@drawable/goods_checkbox_selector"
                android:checked="false" />

            <TextView
                android:id="@+id/tv_all_goods_num_buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="全选"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button 
                android:id="@+id/btn_delete_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:text="删除选中商品" />

            <TextView
                android:id="@+id/tv_flc_all_goods_num"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="right|center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_flc_all_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="@color/black"
                android:gravity="right|center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_order_flc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn_buy_selector"
                android:gravity="center"
                android:paddingLeft="40dip"
                android:paddingRight="40dip"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:drawableTop="@drawable/cart_no_data_icon"
        android:text="您的购物车还是空的，快去选购吧！"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>