<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dip" >


    <GridView
        android:id="@+id/game_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:columnWidth="565dp"
        android:focusable="false"
        android:horizontalSpacing="30dp"
        android:numColumns="2"
        android:verticalSpacing="20dp" />

</LinearLayout>