<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_goods_order_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/img_goods"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_marginLeft="10.0dip"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/bg_default" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="4"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="4"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_price_score"
        android:layout_width="80dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="120dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="80dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>