<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pic_ad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/warning_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/warning"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="53dip"
            android:layout_marginTop="30dip"
            android:background="@color/movie_name_bk"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/transparent_50_black"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/icon_logo"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_logo"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <com.fairlink.passenger.view.TimeTextView
            android:id="@+id/index_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/time_font_size" />

        <com.fairlink.passenger.view.BatteryView
            android:id="@+id/battery_view"
            android:layout_width="32dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <fragment
            android:id="@+id/order_tip_button"
            android:name="com.fairlink.passenger.view.OrderTipButton"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/cart_tip_button" />

        <fragment
            android:id="@+id/cart_tip_button"
            android:name="com.fairlink.passenger.view.CartTipButton"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/battery_view" />

        <TextView
            android:id="@+id/txt_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/order_tip_button"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:layout_toLeftOf="@id/txt_weather" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dip" >

            <TextView
                android:id="@+id/index_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginBottom="30dp"
                android:text="@string/index_recommend_str"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageSwitcher
                android:id="@+id/index_slot1"
                android:layout_width="240dp"
                android:layout_height="364dp"
                android:layout_below="@id/index_recommend"
                android:layout_gravity="left|top"
                android:layout_marginRight="8dp" />

            <ImageSwitcher
                android:id="@+id/index_slot2"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_below="@id/index_recommend"
                android:layout_gravity="left|top"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/index_slot1" />

            <ImageSwitcher
                android:id="@+id/index_slot3"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_below="@id/index_slot2"
                android:layout_gravity="left|top"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/index_slot1" />

            <ImageSwitcher
                android:id="@+id/index_slot4"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_below="@id/index_slot2"
                android:layout_gravity="left|top"
                android:layout_marginRight="83dp"
                android:layout_toRightOf="@id/index_slot3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/module_bar_width"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/index_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginBottom="30dp"
                android:text="@string/index_personal_str"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_set"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/main_set" />

            <GridView
                android:id="@+id/module_layout"
                android:layout_width="@dimen/module_bar_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/index_personal"
                android:horizontalSpacing="8dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>