<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_50_black"
    android:orientation="vertical"
    android:paddingTop="19dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip" 
        android:orientation="horizontal"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/title"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"/>"

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    
    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@drawable/menu_item_drawable"
        android:dividerHeight="1dip" />
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10.0dip" >

        <ImageView
            android:id="@+id/music_volume"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/time_normal" />
        
        
        <ImageView
            android:id="@+id/myradio_list"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_toLeftOf="@id/music_volume"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/music_not_favorite" />

        <ImageView
            android:id="@+id/music_sleep"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_toRightOf="@id/music_volume"
            android:layout_centerVertical="true"
            android:src="@drawable/time_normal" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_ad_side_bar"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@drawable/bg_default"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        android:scaleType="fitXY" />

</LinearLayout>