<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/music_category"
            android:name="com.fairlink.passenger.music.MusicCategoryFragment"
            android:layout_width="@dimen/menu_width"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/com_back_main"
                layout="@layout/com_back_main" />

            <fragment
                android:id="@+id/music_list"
                android:name="com.fairlink.passenger.music.MusicListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/modular_ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/modular_ad_layout" />
</FrameLayout>