<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gainsboro"
        android:gravity="start"
        android:padding="10dip"
        android:text="@string/check_order_info"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#11000000" />

    <ScrollView
        android:id="@+id/sv_order_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:gravity="start"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="订单列表"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/lin_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dip"
                    android:background="@drawable/bg_grey"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:padding="10dip"
                        android:singleLine="true"
                        android:text="信用卡订单"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/lin_card_plane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/bg_edit_white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dip" >

                            <TextView
                                android:id="@+id/tv_card_plane_order"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:paddingLeft="10dip"
                                android:paddingRight="20dip"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_card_plane_mall"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_card_plane_delivery"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_card_plane_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:paddingLeft="20dip"
                                android:paddingRight="10dip"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.0dip"
                            android:background="#bfbfbf" />

                        <com.fairlink.passenger.view.ListViewForScrollView
                            android:id="@+id/list_card_plane"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:listSelector="#00000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right|center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="90dip"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dip"
                                    android:drawableRight="@drawable/star_red"
                                    android:gravity="right|center"
                                    android:text="支付人姓名"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_name_pay_goods"
                                    android:layout_width="300dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/bg_edit_order"
                                    android:gravity="left|center"
                                    android:hint="请输入您的姓名"
                                    android:imeOptions="actionNext"
                                    android:maxLength="15"
                                    android:padding="10dip"
                                    android:singleLine="true"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="90dip"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dip"
                                    android:drawableRight="@drawable/star_red"
                                    android:gravity="right|center"
                                    android:text="信用卡号"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_card_pay_goods"
                                    android:layout_width="300dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/bg_edit_order"
                                    android:gravity="left|center"
                                    android:hint="请输入您的信用卡号(8~20位)"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:padding="10dip"
                                    android:singleLine="true"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="90dip"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dip"
                                    android:drawableRight="@drawable/star_red"
                                    android:gravity="right|center"
                                    android:text="手机号码"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_phone_pay_goods"
                                    android:layout_width="300dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/bg_edit_order"
                                    android:gravity="left|center"
                                    android:hint="请输入与信用卡关联的手机号码"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:maxLength="11"
                                    android:padding="10dip"
                                    android:singleLine="true"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="90dip"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dip"
                                    android:drawableRight="@drawable/star_red"
                                    android:gravity="right|center"
                                    android:text="身份证号码"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_no_pay_goods"
                                    android:layout_width="300dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/bg_edit_order"
                                    android:imeOptions="actionNext"
                                    android:digits="0123456789X"
                                    android:gravity="left|center"
                                    android:hint="请输入您本人的身份证号码"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="18"
                                    android:padding="10dip"
                                    android:singleLine="true"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="90dip"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dip"
                                    android:drawableRight="@drawable/star_red"
                                    android:gravity="right|center"
                                    android:text="Cvv2"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_cvv2_pay_goods"
                                    android:layout_width="300dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/bg_edit_order"
                                    android:gravity="left|center"
                                    android:hint="请输入Cvv2 (背面签名栏后3或4位数)"
                                    android:inputType="numberPassword"
                                    android:imeOptions="actionNext"
                                    android:maxLength="4"
                                    android:padding="10dip"
                                    android:singleLine="true"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="90dip"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dip"
                                    android:drawableRight="@drawable/star_red"
                                    android:gravity="right|center"
                                    android:text="有效期"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_month"
                                    android:layout_width="50dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/bg_edit_order"
                                    android:gravity="left|center"
                                    android:hint="两位数"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:padding="10dip"
                                    android:singleLine="true"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="20dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:drawablePadding="5dip"
                                    android:gravity="left"
                                    android:text="月"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_year"
                                    android:layout_width="50dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/bg_edit_order"
                                    android:gravity="left|center"
                                    android:hint="两位数"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:padding="10dip"
                                    android:singleLine="true"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:drawablePadding="5dip"
                                    android:gravity="left"
                                    android:text="年"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="10dip"
                            android:layout_weight="4" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/bank" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_order_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:background="@drawable/btn_buy_selector"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingLeft="60dip"
                android:paddingRight="60dip"
                android:paddingTop="10dip"
                android:text="支付订单"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>