<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/com_back_main"
        layout="@layout/com_back_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gainsboro"
            android:padding="10dip"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/sp_goods_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"/>

            <TextView
                android:id="@+id/tv_order_goods_list"
                android:layout_width="168dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="商品"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_receiver_name"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="收货人"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_total_price"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="订单金额"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="下单时间"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_payWay"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="支付方式"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#11000000" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />
		<Button
	        android:id="@+id/btn_no_data"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@null"
	        android:drawableTop="@drawable/cart_no_data_icon"
	        android:text="订单暂空，快去购物吧！"
	        android:textColor="@color/black"
	        android:textSize="20sp"
	        android:visibility="gone" />
        <ListView
            android:id="@+id/list_order_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000" />
    </LinearLayout>

</LinearLayout>