<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
   
    <Button 
        android:id="@+id/btn_order_detial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_buy_selector"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="50dip"
        android:text="支付信息已成功提交！\n点击此处查看订单详情"
        android:textColor="@color/white"/>
    
    

</RelativeLayout>
