<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dip"
    android:layout_height="45dip"
    android:background="@drawable/music_volume_bg"
    android:gravity="center" >

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="15dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/player_volume_img_small" />

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >
         
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dip"
            android:background="@drawable/setting_voice1_1" />

        <SeekBar
            android:id="@+id/pupup_volume_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progressDrawable="@drawable/settingvoicebar1"
            android:thumb="@drawable/setting_thumb1_1"
            android:thumbOffset="0dip" />
    </RelativeLayout>

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginRight="15dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/player_volume_img_big" />

</LinearLayout>