<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.fairlink.passenger.view.TimeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="@dimen/time_font_size" />

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/return_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="745dip"
            android:layout_height="453dip"
            android:layout_gravity="center"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="38dp"
            android:background="@drawable/login_hn_ground"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/setting_haihang"
                android:layout_width="173dip"
                android:layout_height="44dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:background="@drawable/login_lan"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="@string/setting_haihang_txt"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/setting_others"
                android:layout_width="173dip"
                android:layout_height="44dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_lan"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="@string/setting_others_txt"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/setting_voice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/setting_voice_txt"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:layout_width="263dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/setting_voice1_1" />

                <SeekBar
                    android:id="@+id/setting_voice"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progressDrawable="@drawable/settingvoicebar1"
                    android:thumb="@drawable/setting_thumb1_1"
                    android:thumbOffset="0dip" />
            </RelativeLayout>

            <TextView
                android:id="@+id/setting_brightness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/setting_brightness_txt"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:layout_width="263dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/setting_voice1_1" />

                <SeekBar
                    android:id="@+id/setting_brightness"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progressDrawable="@drawable/settingvoicebar1"
                    android:thumb="@drawable/setting_thumb1_1"
                    android:thumbOffset="0dip" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/modular_ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/modular_ad_layout" />

</FrameLayout>