<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/inform_dialog_background" >

    <ImageView
        android:id="@+id/setting_left_img"
        android:layout_width="58dip"
        android:layout_height="58dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="34dp"
        android:src="@drawable/diaolog_left"/>
    
    <TextView
        android:id="@+id/setting_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/setting_left_img"
        android:layout_marginTop="30dp"
        android:layout_marginRight="11dp"
        android:textColor="#000000"
        android:textSize="16sp" />
    
    <EditText
        android:id="@+id/setting_edit"
        android:layout_width="124dip"
        android:layout_height="19dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/setting_remind"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:background="@drawable/setting_edit"
        android:singleLine="true"
        android:ems="10" >
    </EditText>


    <TextView
        android:id="@+id/setting_confirm"
        android:layout_width="125dip"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/diaolog_down"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/login_dialog_confirm"
        android:textSize="16sp"  />

</RelativeLayout>


