<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mybackground" >

    <LinearLayout
        android:id="@+id/lin_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relat_suites"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/padding"
            android:background="@drawable/more_item"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:text="酒店预订"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@drawable/mm_submenu_pressed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_select"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/padding"
            android:background="@drawable/more_item"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:text="景区查询"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@drawable/mm_submenu_pressed" />
        </RelativeLayout>
      <RelativeLayout
        android:id="@+id/relat_main_message"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_below="@+id/btn_show_play"
        android:background="@drawable/more_item"
        android:focusable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:text="留言查看"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/mm_submenu_pressed" />
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>