<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/mybackground" >
<RelativeLayout
        android:id="@+id/title_liuyan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@drawable/skin_header_bar_bg" >

        <TextView
            android:id="@+id/tv_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言查看"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_liuyan"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:maxLength="140"
            android:maxLines="5"
             />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	     <Button
	         android:id="@+id/btn_message_submit"
	         android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:layout_alignParentRight="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginRight="17dp"
	         android:background="@drawable/btn_style_green"
	         android:text="提交" />

	     <TextView
	         android:id="@+id/tv_message_input"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginLeft="18dp"
	         android:gravity="center"
	         android:text="限制在140字之内" />

	</RelativeLayout>
	
        <ListView
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

        </ListView>

    </LinearLayout>

</RelativeLayout>